<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <link href="portfolio.css" rel="stylesheet">
        <meta charset="utf-8">
        <link href="favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

<body>
<div id="wrapper">
<header>
</header>
<nav>
    <a href="index.html" class="home">Home</a> &nbsp; &nbsp;
    <a href="about.html" class="about">About</a> &nbsp; &nbsp;
    <a href="websitedesigns.html" class="website">Website Designs</a> &nbsp; &nbsp;
    <a href="digitalartwork.html" class="digital">Digital Artwork</a> &nbsp; &nbsp;
    <a href="paintings.html" class="paintings">Paintings</a> &nbsp; &nbsp;
    <a href="contact.html" class="contact">Contact</a>
</nav>
<main>
<h2>Get in Touch</h2>
<br>
<p>
    If you would like to see more of my work, collaborate, or get to know me, send me a message!
</p> <br>
<form>
    <label for="myFName">First Name:</label>
    <input type="text" id="myFName" name="myFName" required="required"/>

    <label for="myLName">Last Name:</label>
    <input type="text" id="myLName" name="myLName" required="required"/>

    <label for="myEmail">E-mail:</label>
    <input type="text" id="myEmail" name="myEmail" required="required"/>

    <label for="myPhone">Phone:</label>
    <input type="tel" id="myPhone" name="myPhone" maxlength="12"/>

    <label for="myMessage">Message:</label>
    <textarea name="myMessage" id="myMessage" rows="2" cols="30" required="required"></textarea>

    <input type="button" id="submit" value="Submit"/>

    
</form>
<details>
    <summary>My email</summary>
    <p>School email: ml05869@georgiasouthern.edu</p>
</details>

</main>
<footer>
    <br>
    <br>
    <br>
    <br>
    <i><small>&copy;2024 by Megan Lacy <br></small></i>
    <br>
  </footer>
</div>
<script>
    function submitInfo(){
        var firstName=document.getElementById('myFName');
        var lastName=document.getElementById('myLName');
        var email=document.getElementById('myEmail');
        var phone=document.getElementById('myPhone');
        var message=document.getElementById('myMessage');

        (firstName.value && lastName.value && email.value && phone.value && message.value) ? alert("Thank you for reaching out! I will be responding shortly 😊") : alert("Please fill in all fields");
    }
    document.getElementById("submit").addEventListener("click", submitInfo, false);
</script>
</body>

</html>